Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2009, Codehaus Foundation.
License: Apache-2.0

Files: debian/*
Copyright: 2011, Damien Raude-Morvan <drazzib@debian.org>
 2010, Torsten Werner <twerner@debian.org>
License: Apache-2.0

Files: plexus-component-annotations/*
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-component-metadata/*
Copyright: 2004-2007, The Codehaus
License: Expat

Files: plexus-component-metadata/src/it/descriptor-1/*
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/component/*
Copyright: 2001-2009, Codehaus Foundation.
License: Apache-2.0

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/maven/*
Copyright: 2004-2006, Codehaus.org
License: Expat

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/maven/plugin/AbstractDescriptorMojo.java
Copyright: 2004-2007, The Codehaus
License: Expat

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/ClassComponentDescriptorExtractor.java
 plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/ComponentDescriptorExtractor.java
 plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/ComponentDescriptorExtractorSupport.java
 plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/SourceComponentDescriptorExtractor.java
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/ann/*
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/gleaner/*
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/gleaner/ComponentGleanerException.java
 plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/gleaner/QDoxComponentGleaner.java
Copyright: 2004-2007, The Codehaus
License: Expat

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/merge/support/DescriptorTag.java
Copyright: 2004-2006, Vincent Massol.
 2003, The Apache Software Foundation. Code from this file
License: Apache-2.0

Files: plexus-component-metadata/src/site/apt/*
Copyright: no-info-found
License: Apache-2.0

Files: plexus-component-metadata/src/test/*
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-component-metadata/src/test/java/org/codehaus/plexus/metadata/merge/*
Copyright: 2004-2007, The Codehaus
License: Expat

Files: plexus-container-default/src/it/multi-plexus.xml/*
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: plexus-container-default/src/it/test-fodder/*
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: plexus-container-default/src/main/java/org/codehaus/plexus/component/configurator/*
Copyright: 2004-2007, The Codehaus
License: Expat

Files: plexus-container-default/src/main/java/org/codehaus/plexus/component/configurator/MapOrientedComponentConfigurator.java
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: plexus-container-default/src/main/java/org/codehaus/plexus/component/configurator/converters/ComponentValueSetter.java
Copyright: 2001-2009, Codehaus Foundation.
License: Apache-2.0

Files: plexus-container-default/src/main/java/org/codehaus/plexus/component/configurator/converters/basic/ClassConverter.java
Copyright: 2001-2009, Codehaus Foundation.
License: Apache-2.0

Files: plexus-container-default/src/main/java/org/codehaus/plexus/component/configurator/converters/basic/UriConverter.java
Copyright: 2006-2008, the original author or authors.
License: Apache-2.0

Files: plexus-container-default/src/main/java/org/codehaus/plexus/component/configurator/expression/*
Copyright: 2001-2009, Codehaus Foundation.
License: Apache-2.0

Files: plexus-container-default/src/test/java/org/codehaus/plexus/component/configurator/*
Copyright: 2004-2007, The Codehaus
License: Expat

Files: plexus-component-metadata/src/main/java/org/codehaus/plexus/metadata/merge/MXParser.java
Copyright: 2001-2008, Codehaus Foundation
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
